# OrigProj

./: .project  pom.xml
src/test/java/NewRestAssured/NewRestAssured/: AppTest.java  FirstApi.java  IntRest.java  MainApi.java  RA.java  TestApi.java
src/test/java/NewRestAssured/NewRestAssured/Pojo/: ChildPojo.java  IntPojo.java  Main.java  MainDes.java  MainPojo.java
src/test/java/NewRestAssured/NewRestAssured/Pojo/Pojo/: ChildMainPojo.java  MainDs.java  MainPojo.java
